# beauty

./: .gitignore  gradle.properties
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/beauty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phhc/beauty/: JNILib.java
app/src/main/java/com/phhc/beauty/RealtimeFace/: AnalyseFace.java  ShowResult.java
app/src/main/java/com/phhc/beauty/ShareFace/: AlbumHelper.java  AnalyseFaceShare.java  Bimp.java  BitmapCache.java  CustomDialog.java  FaceDescriptionDialog.java  FaceMap.java  FileUtils.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  NoScrollGridView.java  PhotoActivity.java  PhotoAdapter.java  PhotoDetail.java  (+6 more)
app/src/main/jni/: Android.mk  Application.mk  FaceBeauty.cpp  FaceBeauty.h
app/src/main/jni/include/caffe/: net.hpp
app/src/main/jni/include/caffe/util/: io.hpp  upgrade_proto.hpp
app/src/main/jni/include/our_inc/: ErrorDefine.h  smart_ptr.h
app/src/main/jni/include/our_inc/DeepFeat/: DeepFeat.h  stdafx.h
app/src/main/jni/include/our_inc/FaceAlignment/: FaceAlignment.h  Fern.h  FernCascade.h  ShapeRegressor.h  Utils.h
app/src/main/jni/include/our_inc/FaceDetection/: CFaceDetector.h  FaceDetection.h  FaceStructure.h
app/src/main/jni/include/our_inc/Normalization/: Normalization.h
app/src/main/jni/src/DeepFeat/: DeepFeat.cpp  dllmain.cpp  stdafx.cpp
app/src/main/jni/src/FaceAlignment/: FaceAlignment.cpp  Fern.cpp  FernCascade.cpp  ShapeRegressor.cpp  Utils.cpp
app/src/main/jni/src/FaceDetection/: CFaceDetector.cpp  FaceDetection.cpp
app/src/main/jni/src/Normalization/: Normalization.cpp
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/drawable/: corners_blue.xml  corners_bq_xz.xml  corners_grass_green.xml  corners_green.xml  corners_little_pink.xml  corners_pink.xml  progress_drawable.xml
app/src/main/res/layout/: activity_image_grid.xml  activity_main.xml  analyse_face.xml  analyse_face_share.xml  comment_item.xml  custom_dialog.xml  face_description_dialog.xml  face_map.xml  forget_password.xml  login.xml  modify_password.xml  personal_info.xml  photo_detail.xml  register.xml  score_detail.xml  score_detail_item.xml  share_face.xml  share_face_item.xml  show_detail.xml  show_result.xml  show_result_share.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beauty/: ExampleUnitTest.java
(+17 files in other folders)
