<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/portrait" />

    <TextView
        android:id="@+id/analyseResult"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/pic"
        android:text="分析结果："
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sex"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analyseResult"
        android:text="性别：女"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/age"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sex"
        android:text="年龄：38±4"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/face"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:text="表情：高兴"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/smileIndex"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face"
        android:text="微笑指数:"
        android:textColor="#000000"
        android:textSize="20sp" />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/sixing"
        android:layout_above="@+id/line"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/smileIndex"
        android:layout_marginLeft="5dp"
        />

    <View
        android:id="@+id/line"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/smileIndex"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/seeDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看详情"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>